(:  Q11. For each person, list the number of items currently on sale whose :)
(:       price does not exceed 0.02% of the person's income. :)

prefix : <http://xsparql.deri.org/data/>
prefix foaf: <http://xmlns.com/foaf/0.1/>
declare ordering unordered;
declare variable $rdf external;

for * from $rdf
where {
  $person foaf:name $name .
}
let $l :=
  for * from $rdf
  where {
    [] :ofPerson $person ; :income $income ; a :PersonalProfile . 
    [] :initialValue $initialValue ; a :OpenAuction.
    filter($income > 5000 * $initialValue)
  }
  return $initialValue
return <items name="{$name}">{count($l)}</items>
