(:  Q18.Convert the currency of the reserve of all open auctions to  :)
(:      another currency. :)

prefix : <http://xsparql.deri.org/data/>

declare ordering unordered;
declare namespace local = "http://www.foobar.org";
declare function local:convert($v as xs:decimal?) as xs:decimal? 
{
  2.20371 * $v (: Convert Dfl to Euro :)
};
declare variable $rdf external;
for *
from $rdf
where {
  $open a :OpenAuction .
  optional {$open :reserve $reserve . }
}
(: return local:convert($reserve) :)
return <convert>{local:convert($reserve)}</convert>

